{
  "name": "pxlr-gl",
  "homepage": "https://github.com/ericlifka/pxlr-gl",
  "authors": [
    "Eric Lifka <eric.lifka@gmail.com>"
  ],
  "description": "webgl renderer for the pxlr game platform",
  "main": "index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "html5",
    "game",
    "webgl",
    "gamedev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "simple-web-modules": "git@github.com:ericlifka/simple-web-modules.git#v2.0.2",
    "pxlr-core": "git@github.com:ericlifka/pxlr-core.git#v1.1.0"
  }
}
